{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
 
    {% block title %}
       <title>Document</title>
    {% endblock %}
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'FA/fs/css/all.css' %}">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />

   


    <style>
        nav{
            background-color:rgb(51, 54, 55);
            height: 20%;
            padding: 13px;
        
            border:2px;
            
          
        }
        a{
            color: white;
            /* font-weight: normal; */
        }
        .A{
            color: whitesmoke;
        }
        #a {
            border-top-left-radius: 7px;
            border-top-right-radius: px;
        }
        #reg1
        {
            
            background: transparent;
            color:white;
            width: 350px;
            /* padding:25px; */
            margin: 130px auto;
            height: 400px;
            outline: none;
            border: 2px solid black; 
            border-radius: 10px;
            margin-top: 100px;
            
        }
        
        .form-group input[type="text"],
        .form-group input[type="password"],
        textarea
        {
            width: 90%;
            height:30px;
            padding: 5px;
            font-size:13px ;
            color:white;
            border: none;
            border-bottom: 3px solid white;
             background: transparent; 
             outline: none;
        }
        
        .form-group input[type="submit"]
        {
            
            background-color:rgb(51, 54, 55);
            border: none;
            outline: none;
            padding: 6px 30px;
            width: 115px;
            color: white;
            margin-top: 10px;
            border-radius: 10px 0px 10px 0px;
        }
        .form-group input[type="submit"]:hover
        {
            box-shadow: 0px 0px 6px 6px white;
            border-radius: 5px;
            cursor:pointer;
            border: 6px orange;
            background-color: rgb(51, 54, 55);
            color: white;
        
        }
        #reg2
        {
            
            background: transparent;
            color:white;
            width: 350px;
            padding:20px;
            margin: 130px auto;
            height: 400px;
            outline: none;
            border: none;
            outline: none;
            border: 2px solid black; 
            border-radius: 10px;
            margin-top: 100px;


        }
        .form-group1 input[type="text"]
        {
            width: 280px;
            height:30px;
            padding: 25px;
            font-size:13px ;
            color:white;
            border: none;
            border-bottom: 3px solid white;
             background: transparent; 
             outline: none;
        }
        
        .form-group1 input[type="password"],
        textarea
        {
            width: 280px;
            height:30px;
            padding:45px;
            font-size:13px ;
            color:white;
            border: none;
            border-bottom: 3px solid black;
             background: transparent; 
             outline: none;
        }
        
        .form-group1 input[type="submit"]
        {
            
            background-color:rgb(51, 54, 55);
            border: none;
            outline: none;
            padding: 6px 30px;
            width: 115px;
            color: black;
            margin-top: 10px;
            border-radius: 10px 0px 10px 0px;
        }
        .form-group1 input[type="submit"]:hover
        {
            box-shadow: 10px 0px 20px white;
            cursor:pointer;
        
        }
        select
        {
            width: auto;
            size: "5";
            
            
            background-color: #BDBDBD;
        }
        .form-group2 input[type="text"]
        {
            width: 280px;
            height:30px;
            padding: 25px;
            font-size:13px ;
            color:white;
            border: none;
            border-bottom: 3px solid black;
             background: transparent; 
             outline: none;
        }
        
        .form-group2 input[type="password"],
        textarea
        {
            width: 205%;
            height:30px;
            padding:45px;
            font-size:13px ;
            color:white;
            border: none;
            border-bottom: 3px solid black;
             background: transparent; 
             outline: none;
        }
        
        .form-group2 input[type="submit"]
        {
            
            background-color:rgb(183, 43, 43);
            border: none;
            outline: none;
            padding: 6px 30px;
            width: 115px;
            color: white;
            margin-top: 10px;
            border-radius: 10px 0px 10px 0px;
        }
        .form-group2 input[type="submit"]:hover
        {
            box-shadow: 10px 0px 20px white;
            cursor:pointer;
        
        }
        
        #reg3
        {
            
            background: transparent;
            color:white;
            width: 618px;
            padding:25px;
            margin: 130px auto;
            height: 380px;
            outline: none;
            border: none;
        }
        
        body
        {
            background-repeat: no-repeat;
            background-size: cover;
        }
    
          
    </style>






</head>
<body style="background-image: url({% static 'images/sky.jpg' %})">
    <i ></i>

    <center>
        <h5>
        <nav class="nav" style="padding-left: 50px;">
            <a href="{% url 'admin:index' %}" class="fas fa-user nav-link fa fa-snowflake pr-2">Admin-Page</a>
            <a href="{% url 'registration' %}" class="nav-link fa fa-book pr-2">Registration</a>
            
            <a href="{% url 'QuestionList' %}" class="fa fa-home pr-2  nav-link">Home Page</a>
            {% if user.is_authenticated %}
                 <a href="{% url 'answer_question' %}"class="nav-link fa fa-pen pr-2">answer the question</a>
                 
                 <a href="{% url 'user_logout' %}" class="nav-link fa fa-sign-out-alt">user_logout</a>
                 <a href="{% url 'ask_question' %}"class="nav-link fas fa-question" >askQuestion</a>
            {% else %} 
                 <a href="{% url 'user_login' %}" class="nav-link fa fa-sign-in-alt">user_login</a>
            {% endif %}
        </nav>
    </h5>  
    </center>


    <link rel="stylesheet" href="{% static 'js/bootstrap.bundle.js' %}">
    <link rel="stylesheet" href="{% static 'js/bootstrap.bundle.min.js' %}">
    <link rel="stylesheet" href="{% static 'js/bootstrap.js' %}">
    <link rel="stylesheet" href="{% static 'js/bootstrap.min.js' %}">
    {% block body_block %}
    {% endblock %}
</body>
</html>